[33mcommit abad5a62fec6e7e4cac3a69ece45896be0a56d27[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Luan_Italo <119534111+luanjjbr@users.noreply.github.com>
Date:   Sat Jun 15 15:39:09 2024 -0300

    feat: creating entities

[33mcommit 990a55651da459a159785b11c6a3410c53706b2d[m
Author: Luan_Italo <119534111+luanjjbr@users.noreply.github.com>
Date:   Sat Jun 15 15:38:32 2024 -0300

    feat: first commit

[33mcommit 367c05fb459650dadf16b2b3336217f490966594[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Luan_Italo <119534111+luanjjbr@users.noreply.github.com>
Date:   Sat Jun 15 13:02:25 2024 -0300

    loja

[33mcommit 5dc19b7e877fdf2816eb2784ee2f41b93c15b801[m
Author: Luan_Italo <119534111+luanjjbr@users.noreply.github.com>
Date:   Sat Jun 15 13:01:32 2024 -0300

    Initial commit
